{
  "name": "protocols-agent",
  "version": "1.0.0",
  "description": "AI agent for Solana DeFi protocols based on Eliza framework",
  "main": "src/core/server.js",
  "scripts": {
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "setup:dev": "bash scripts/setup-dev.sh",
    "docker:setup": "bash scripts/docker-setup.sh"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@pythnetwork/client": "^2.19.0",
    "@solana/web3.js": "^1.87.1",
    "dotenv": "^16.0.3",
    "openai": "^4.0.0",
    "anthropic": "^1.0.0",
    "winston": "^3.8.2",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^9.0.0",
    "swagger-ui-express": "^4.6.3",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
